# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sliide/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sliide/task/app/: SliideInstrumentationRunner.kt
app/src/androidTest/java/com/sliide/task/di/: FakeAppModule.kt
app/src/androidTest/java/com/sliide/task/ui/: MainActivityAllTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sliide/task/units/: RecyclerViewMatcher.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/task/: App.kt
app/src/main/java/com/sliide/task/base/: BaseResponse.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/sliide/task/constants/: MyConstant.kt
app/src/main/java/com/sliide/task/di/: AppModule.kt
app/src/main/java/com/sliide/task/model/: CreateUserData.kt  CreateUserError.kt  CreateUserResponse.kt  DeleteUserData.kt  DeleteUserResponse.kt  Meta.kt  Pagination.kt  User.kt  UserListResponse.kt
app/src/main/java/com/sliide/task/network/: ApiService.kt
app/src/main/java/com/sliide/task/responsitory/: NetworkRepository.kt
app/src/main/java/com/sliide/task/ui/: MainActivity.kt
app/src/main/java/com/sliide/task/ui/user/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/sliide/task/ui/user/adapter/: UserAdapter.kt
app/src/main/java/com/sliide/task/ui/user/listener/: OnUserItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sliide/task/: ExampleUnitTest.kt
app/src/test/java/com/sliide/task/base/: BaseTest.kt
app/src/test/java/com/sliide/task/data/: NetworkRepositoryTest.kt
app/src/test/java/com/sliide/task/viewdata/: UserListViewDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
