// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        androidx_core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        constraint_layout_version = '2.1.3'
        lifecycle_version ='2.4.0'
        recyclerview_version = '1.2.1'
        material_version = '1.5.0'
        swiperefresh_layout_version = '1.1.0'
        nav_version = '2.4.0'
        retrofit_version = '2.9.0'
        retrofit_gson_convertor = "2.9.0"

        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'

        retrofit_logging_interceptor = "4.9.1"
        paging_version = "3.1.0"
        mockwebserver_version = '4.1.0'

        junit_x_ext = '1.1.2'
        testx_rules = '1.3.0'

        turbine_version = '0.7.0'

        junit_junit_version = '4.13.2'
        espresso_core_version = '3.4.0'
        androidx_core_test = '2.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}